# ASP.NET_PracticaFinal

./: .gitignore  README.md
DotNetBanking/: .gitignore  DotNetBanking.sln
DotNetBanking/Banking.Core/: Account.cs  Banking.Core.csproj  Transaction.cs  Transactions.cs  User.cs
DotNetBanking/Banking.Data/: ApplicationDbContext.cs  Banking.Data.csproj
DotNetBanking/DotNetBanking/: DotNetBanking.csproj  Program.cs  Startup.cs  netbacking.db
DotNetBanking/DotNetBanking/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DotNetBanking/DotNetBanking/Areas/Identity/Data/: DotNetBankingContext.cs
DotNetBanking/DotNetBanking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetBanking/DotNetBanking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNetBanking/DotNetBanking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DotNetBanking/DotNetBanking/Data/: ApplicationDbContext.cs
DotNetBanking/DotNetBanking/Migrations/: 20211006040551_initialCreate.Designer.cs  20211006040551_initialCreate.cs  20211006190629_InitialCreate.Designer.cs  20211006190629_InitialCreate.cs  20211010204721_initialCreate.Designer.cs  20211010204721_initialCreate.cs  20211012160238_InitalCreate.Designer.cs  20211012160238_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetBanking/DotNetBanking/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Historico.cs  Historico.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TransacionView.cs  _ViewImports.cshtml
DotNetBanking/DotNetBanking/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetBanking/DotNetBanking/Pages/Transacion/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DotNetBanking/DotNetBanking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetBanking/DotNetBanking/Service/: ServiceTrans.cs
